{
  "name": "emailparseservice",
  "version": "1.0.0",
  "description": "Manage client emails.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "barat-sh",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1",
    "googleapis": "^144.0.0"
  }
}
